<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>phaser-planck-example</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/bundle.js"></script>
  </head>
  <body>
    <h1>phaser-planck-example</h1>
    <p>A game template built using Phaser 3, Planck.js, and Socket.IO.</p>
  </body>
</html>
